@import 'colors'
@import 'fonts'

body
  background: #000
  color: $gray

section, header, footer
  width: 600px
  margin: 0 auto
  &#debug, &#log
    font-family: $mono

footer
  color: #222

canvas
  border: 1px solid $gray
  margin-bottom: 20px

